ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ GNU GPL Fractal Traveller v1.00 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ ş simulates flying through the  ³
³   Mandelbrot and Julia sets     ³
³ ş orbit tool for convergency    ³
³   check and for attractor       ³
³   investigation                 ³
³ ş possibility to get images !   ³
³ ş optimized for Celeron 500Mhz+ ³
³ ş mouse required                ³
³ ş use F1 for help anywhere in   ³
³   program                       ³
³                                 ³
³               enjoy, -newman    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ